((dp1
S'hairs'
p2
I99
sS'eyescolor'
p3
I5079185
sS'brows'
p4
(dp5
S'position'
p6
I254
sS'style'
p7
I3
sS'rotation'
p8
I0
ssS'age'
p9
I0
sS'face'
p10
(lp11
L6900460496880429476L
aL10050204185848617837L
aL9235595689861146217L
aL4499755275166242154L
aL397390280085647L
asS'unshaven'
p12
I0
sS'details'
p13
I91
sS'haircolor'
p14
I1447446
sS'moustache'
p15
I242
sS'skincolor'
p16
I14800590
sS'beard'
p17
I22
s(dp18
I130
(dp19
S'itemID'
p20
I0
sS'itemType'
p21
I10601
ssI131
(dp22
g20
I0
sg21
I10801
ssI132
(dp23
g20
I0
sg21
I0
sst.